# SparkWithAngular6

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: DavidHttpActionAdapter.kt  Main.kt  TestConfigFactory.kt
src/main/resources/html/: angular.json  package-lock.json  package.json
src/main/resources/html/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/resources/html/src/app/login/: login.component.html
