buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.csftech'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.pac4j/pac4j-core
    compile group: 'org.pac4j', name: 'pac4j-core', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.pac4j/pac4j-jwt
    compile group: 'org.pac4j', name: 'pac4j-jwt', version: '3.0.0'
    compile group: 'org.pac4j', name: 'pac4j-config', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.pac4j/pac4j-http
    compile group: 'org.pac4j', name: 'pac4j-http', version: '3.0.0'
    compile group: 'org.pac4j', name: 'spark-pac4j', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}